NODE_ENV=development
DB_NAME=name
DB_USER=user
DB_PASS=pass
JWT_SECRET=secret
COOKIE_KEY=secret
GOOGLE_CLIENT_ID=956587784890-batq9u7fc1dcpa50abpmbkb34biuc8eg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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